@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section{
    padding: 0 5%;
    z-index: inherit;
}

header{
    width: 100%;
    height: 40px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.419);
    padding: 10px 0;
    display: flex;
    justify-content: center;
    z-index: 1;
    position: fixed;
    background-color: white;
}

.navbar-logo{
    font-weight: 700;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
}

.navbar{
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transition: opacity 500ms ease-in;
    justify-self: center;
    width: 100%;
    max-width: 1600px;
    position: fixed;
}

.navbar.load{
    opacity: 1;
}

.navbar-links{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.navbar a{
    padding: 0 0.2rem;
    font-size: 1rem;
}

.navbar-links a{
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    color:black;
    font-weight: 600;
    transition: text-decoration-color 400ms;
}

.navbar-links a:hover{
    text-decoration-color:rgb(0, 0, 0);
}

.navbar-hamburger{
    display: none;
}

.hamburger{
    color: black;
}

section{
    max-width: 1600px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
}

.bg{
    width: 100%;
    display:flex;
    justify-content: center;
    padding: 20px 0;
    align-items: center;
}

.bg:first-child{
    padding-top: 40px;
}

.bg:nth-child(odd){
    background-color: #eef8f7;
}

.bg:nth-child(even){
    background-color: white;
}

/* Section 1 */
.section-1{
    justify-content: space-between;
}

.section-1-left p:not(:first-child){
    margin: 2px 0;
}

.section-1-left-hello{
    font-weight: 300;
    font-size: 1.3rem;
    padding-top:5px;
    margin-bottom: 2px;
    color:#3b3b3b;
}

.section-1-left-name{
    font-weight: 600;
    font-size: 2.2rem;
    color:#3b3b3b;
}

.section-1-left-job{
    font-weight: 500;
    font-size: 1.4rem;
    color:#787878;
}

.section-1-left button{
    background-color: #1f2041;
    color: white;
    font-weight: 500;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
    margin: 5px 0;
    border: 2px solid #1f2041;
    cursor: pointer;
    transition: background-color 300ms linear;
    z-index: 100;
}

.section-1-left button:hover{
    background-color: white;
    color: #1f2041;
    cursor: pointer;
}

.section-1-left-links{
    display: flex;
    gap: 10px;
    margin-top:5px;
}

.section-1-left-links-item i{
    color:#262626;
}

.section-1-left-links-item i:hover{
    color:#787878;
}

.section-1-right img{
    max-width: 400px;
    width: 35vw;
    border-radius: 1em;
}

.section-1-right{
    padding-top: 10px;
    animation-duration: 500ms;
    animation-name: photo-slide;
    animation-delay: 400ms;
    animation-timing-function: ease-out;
    opacity: 0;
    transition: opacity 500ms ease-out;
}

@keyframes photo-slide {
    from {
        transform: translateX(50px);
    }

    to{
        transform: translateX(0);
    }
}

.section-1-left{
    opacity: 1;
    animation-name: intro-slide;
    animation-duration: 500ms;
    animation-timing-function: ease-out;
}

@keyframes intro-slide{
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section 2 */
.section-2{
    justify-content: space-between;
    transition: opacity 500ms;
}

.section-2-left{
    margin-right: 30px;
}

.section-2-left img{
    width: 40vw;
    height: auto;
    max-width: 500px;
}

.text-subheading{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 1.1rem;
    color:#262626;
}

.text-detail{
    font-weight: 500;
    font-size: 0.9rem;
    color:#3b3b3b;
    text-align: justify;
    margin-bottom: 15px;
}

/* Section 3 */
.section-3{
    flex-direction:column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.section-3-skills{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    width: 100%;
    align-items: center;
    margin-top: 30px;
    justify-content: space-between;
    row-gap: 30px;
}

.section-3-skills-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 500ms ease-out;
    opacity: 0;
}

.section-3-skills-item.active{
    opacity: 1;
}

.section-3-skills-item i{
    color:#1f2041;
}

/* Section 4 */
.section-4 {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#section-4-subheading{
    margin-bottom: 20px;
}

.project-gallery{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap:30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.project-card{
    display:flex;
    flex-direction: column;
    background-color: #1f2041;
    border-radius: 15px;
    padding: 15px;
    justify-content: baseline;
    align-items: center;
    width: 350px;
}

.project-title{
    color: white;
    font-size: 1.1em;
}

.project-detail{
    color:white;
    font-weight: 500;
}

.project-card img{
    max-width: 300px;
    height: auto;
    margin: 15px 0;
    width: 30vw;
}

.project-button{
    padding:10px;
    font-size: 0.9rem;
    background-color: white;
    border: #1f2041 solid 1px;
    border-radius: 10px;
    margin-top: 15px;
    width:max-content;
    color:#1f2041;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.8em;
    transition: 300ms ease-out;
}

.project-button:hover{
    transform: scale(1.1);
    border: white solid 1px;
    background-color: #1f2041;
    color:white;
}

/* Section 5 */
.section-5 {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.certificate-gallery{
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 900px;
}

.certificate-gallery-in img{
    height: 150px;
    width: 250px;
    margin: 15px 0;
}

.certificate-card{
    transition: all 500ms ease-out;
    opacity: 0;
    transform: translateX(50px);
}

.certificate-card-right{
    transition: all 500ms ease-out;
    opacity: 0;
    transform: translateX(-50px);
}

.certificate-card-right .text-detail, .certificate-card .text-detail{
    text-align: center;
}

.certificate-card-right.active{
    opacity: 1;
    transform: translateX(0px);
}

.certificate-card.active{
    opacity: 1;
    transform: translateX(0px);
}

/* Lightbox */
#lightbox-out{
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.529);
    z-index:999;

    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms linear;
}

#lightbox-out.active{
    visibility: visible;
    opacity: 1;
}

#lightbox-in{
    text-align: center;
    position:relative;
    top:50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

#lightbox-in img{
    width: 80%;
    height: auto;
    max-width: 800px;
}

.zoom{
    transition: transform 200ms linear;
}

.zoom:hover{
    transform: scale(1.2);
    cursor: pointer;
}

/* Section 6 */

.section-6{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.contact-gallery{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

.contact-gallery .text-detail{
    text-align: center;
}

.contact-gallery i{
    color: #1f2041;
}

/* Fade in For Section */
.reveal{
    transform: translateY(100px);
    opacity: 0;
    transition: all 2s ease-out;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

/* Media Rule Hamburger */
/* Only show hamburger when the screen is small */
@media screen and (max-width: 500px){

    .navbar-hamburger{
        display: block;
    }

    /* Fixing menu position when opened */
    .navbar-links{
        visibility: hidden;
        left:0;
        position:fixed;
        top: 40px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(37, 37, 37);
        width: 100%;
        text-align: center;
        transition:visibility 300ms, opacity 300ms;
        opacity: 0;
        z-index: -1;
    }

    .navbar-links-item{
        margin: 15px 0;
    }

    .navbar-links.active{
        visibility: visible;
        opacity: 1;
        z-index: 1;
    }

    .navbar-links a{
        text-decoration: underline 0.15em rgba(0, 0, 0, 0);
        color:white;
        transition: text-decoration-color 400ms;
    }
    
    .navbar-links a:hover{
        text-decoration-color:white;
    }

    .section-2{
        display:flex;
        flex-direction: column;
    }

    .section-2-left{
        margin-bottom: 20px;
        margin-right: 0;
    }

    .certificate-gallery-in img{
        height: auto;
        width: 40vw;
        min-width: 100px;
        margin: 15px 0;
    }

    .section-1{
        flex-direction: column;
    }
}




